Version 2.0.6.1 (2012-11-20)
	Fixed security issue with google spellchecker.
Version 2.0.6 (2011-09-29)
	Fixed incorrect position of suggestion menu.
	Fixed handling of mispelled words with no suggestions in PSpellShell engine.
	Fixed PSpellShell command on Windows.
	Fixed bug where Javascript error is produced when enchant_dict_suggest() returns unexpected result.
Version 2.0.5 (2011-03-24)
	Merged with the latest TinyMCE spellchecker version.
Version 2.0.4 (2010-12-20)
	Fixed issue with the JSON class not having the correct number of parameters to ord calls.
Version 2.0.3 (2010-04-19)
	Added standalone support. Will use native spellchecker for supported browsers.
	Added @package phpdoc comments. Patch contributed by Jacob Santos.
	Fixed some PHP missing function issue.
Version 2.0.2 (2008-04-30)
	Added new EnchantSpell engine class contributed by Michel Weimerskirch.
	Added new general.remote_rpc_url option, enables you to proxy requests to another server.
	Fixed security hole in PSpellShell.php file if PSpellShell engine was used.
Version 2.0.1 (2008-03-07)
	Fixed bug where spellchecker was auto focusing the editor in IE.
Version 2.0 (2008-01-30)
	Fixed bug where the suggestions menu was placed at an incorrect location.
Version 2.0rc1 (2008-01-14)
	Moved package from beta to release candidate.
Version 2.0b3 (2007-12-xx)
	Fixed bug where the suggestions menu could appear at the wrong location.
Version 2.0b2 (2007-11-29)
	Fixed bug where the spellchecker was removing the word when it was ignored.
Version 2.0b1 (2007-11-21)
	Moved spellchecker from alpha to beta status.
Version 2.0a2 (2007-11-13)
	Updated plugin so it works correctly with the TinyMCE 3.0a3 version.
Version 2.0a1 (2007-11-01)
	Rewritten version for TinyMCE 3.0 this new version uses JSON RPC.
