/*
* This is for your own CSS that is inaddition to anything Bootstrappy!
* For styles that are overriding Bootstrap, put those in bootstrap-overrides.css
* 
* The first styles are things directly related to ProcessWire.
*/



/**
 * The edit link that appears when you are logged in.
 * It is recommended that you implement an edit button 
 * in your templates to make it easy to switch to and
 * from the admin control panel when editing pages. 
 *
 */
#editpage {
	position: absolute;
	top: 0;
	left: 0; 
	padding: 5px 6px; 
	background: #db1174; 
	color: #fff; 
	display: block;
	font-weight: bold; 
}
	#editpage:hover {
		background: #ffffcc;
		color: #000; 
	}


/**
 * Alignment styles that are used by the InputfieldTinyMCE for 
 * positioning images in bodycopy. If you are using this field type, 
 * you may want to include these or similar styles in your site.
 *
 */
.align_left {
        float: left;
        margin: 0 1em 0.25em 0;
}

.align_right {
        float: right;
        margin: 0 0 0.25em 1em;
}

.align_center {
        display: block;
        margin-left: auto;
        margin-right: auto;
}

/**
 * Optional CSS classes specific to the FieldtypeComments module
 * when used in this site design template. 
 *
 */

#content .CommentList {
	margin: 1em 0 0 0; 
}

	#content .CommentListItem {
		list-style: none; 
		margin: 0;
		border-left: 5px solid #ddd; 
		border-top: 1px dotted #ccc; 
		padding: 1em 0 1px 1em; 
		background: #fff; 
		
	}
		#content .CommentListItem p {
			margin-top: 0; 
		}
		#content .CommentHeader,
		#CommentForm label {
			margin: 0; 
			font-weight: bold; 
			font-size: 11px; 
			text-transform: uppercase; 
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
			color: #3786bc; 
		}
		#content .CommentText {
			color: #666; 
		}

#CommentForm { }

	#CommentForm h3 {
		margin: 0; 
		border: none; 
	}

	#CommentForm label {
		display: block;
		color: #f00076; 
		color: #999; 
	}

	#CommentForm p {
		margin: 0.5em 0;
	}

	.CommentForm_cite,
	.CommentForm_email {
		float: left; 
	}
		.CommentForm_cite input,
		.CommentForm_email input {
			width: 200px; 
			margin-right: 1em; 
		}

	.CommentForm_text {
		clear: left; 
	}
		.CommentForm_text textarea {
			padding: 2px; 
			width: 75%; 
			height: 100px; 
		}

	#CommentForm .error {
		background: #a30000; 
		color: #fff; 
		padding: 0.25em 0.5em; 
	}
	#CommentForm .success {
		font-weight: bold; 	
	}


/**
 * WireFatalError is a class that ProcessWire will use to output
 * fatal errors in the design, but only if debug mode is on, or if
 * you are logged in as a superuser. 
 *
 */
.WireFatalError {
	background: #a30000; 
	color: #fff; 
	padding: 1em; 
	position: relative;
	z-index: 9999;
}